<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" href="./assets/media/image/chocolate.jpg" type="image/x-icon">
    <title>Chocolates</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img  src="./assets/media/image/Logo.solo.blanco.png" alt="" width="150px"></a>
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="catalogo.html">CATALOGO DE PRODUCTOS</a></li>
                <li><a href="registro.html">REGISTRO</a></li>
                <li><a href="carrito.html">CARRITO DE COMPRAS</a></li>
            </ul>
        </nav>     
    </header>
   <main>
    <marquee class="marquee" behavior="" direction="right">
        ENVIOS   A   TODO   EL   PAIS
        <img src="./assets/media/image/niño_animado.gif" alt="" height="40px">
    </marquee> 
        <div class="entrada">
            <ul class="texto-entrada">
            <li>Bienvenidos!</li>
            <li>Descubre el placer en cada bocado con nuestros chocolates premium. </li>
            <li>Regálate un momento dulce. </li>  
            <br>
            <a href="#" class="boton-enlace" >Comenzar a degustar</a>
            </ul>
        </div>
      
    
        <h1>EN WENZEL ENCONTRARÁS:</h1>
        <div class="general">
            <div class="division2" style="background-image: url('./assets/media/image/taza.jpg')">
            </div>
            
          <div class="division1">

            <div><h1>Variedad: un chocolate para cada ocasión</h1>
              <div class="imagenes" alt="" style="background-image: url('./assets/media/image/variedad.jpg')"></div>
            </div>

            <div><h1>Calidad: mejora tu salud</h1>
            <div class="imagenes" style="background-image: url('./assets/media/image/calidad2.jpg')"></div>
            </div>

            <div><h1>Oportunidad: para brindar y charlar con los amigos</h1>
            <div class="imagenes" style="background-image: url('./assets/media/image/acompañante2.avif')"></div>
            </div>

            <div><h1>Excelente opcion para merendar</h1>
            <div class="imagenes" style="background-image: url('./assets/media/image/merienda.jpg')"></div>
            </div>
           
            <div><h1>Inspiracion: el mejor regalo de amor y amistad</h1>
            <div class="imagenes" style="background-image: url('./assets/media/image/amor.jpg')"></div>
            </div>
           
            <div><h1>Acompañante en tus comidas</h1>
            <div class="imagenes" style="background-image: url('./assets/media/image/acompañante.jpg')"></div>
            </div>

          </div> 
        </div>

       
    </main>
    <footer>
        <ul>
          <li><p>Politica de privacidad - Política de Cookies</p></li> 
          <li><p>Chocolates de Buenos Aires - Argentina - DNI: 123456789 - From 1963</p></li> 
         <li><p>email: presidencia@chocolates.com.ar - wattaspp: +54 7549875246</p></li> 
         </ul>
        <div>
            <img src="./assets/media/image/facebook.png" alt="" width="30px">
            <img src="./assets/media/image/ig.png" alt="" width="30px">
            <img src="./assets/media/image/x.png" alt="" width="45px">
            <img src="./assets/media/image/video.png" alt="" width="30px">
        </div>
    </footer>
</body>
</html>
